<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0rl-22-2cM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYS-jd-rHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="LoginVC" modalTransitionStyle="crossDissolve" id="bhD-gk-gKv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8JH-J0-Vrb"/>
                        <viewControllerLayoutGuide type="bottom" id="Lcb-TS-EGm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="18S-Xn-iJD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y0o-u2-ain">
                                <rect key="frame" x="28" y="162" width="319" height="20"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cM5-el-1gS" userLabel="passwordTextField">
                                <rect key="frame" x="28" y="224" width="215" height="20"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3p-pY-vpI">
                                <rect key="frame" x="28" y="264" width="319" height="46"/>
                                <color key="backgroundColor" red="0.37647058820000001" green="0.43529411759999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="RGe-FE-3S0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="bhD-gk-gKv" eventType="touchUpInside" id="31j-TT-PEf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udf-0S-Ff1">
                                <rect key="frame" x="28" y="202" width="72.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Hi3-3U-0n4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72.5" id="tjz-e8-jgQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdI-0m-1t4" userLabel="passwordDivider">
                                <rect key="frame" x="28" y="245" width="319" height="1"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oX2-Pb-Uhh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3G5-Nq-0hT" userLabel="emailDivider">
                                <rect key="frame" x="28" y="183" width="319" height="1"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dGK-zT-r8P"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrc-k6-Jat">
                                <rect key="frame" x="28" y="140" width="38.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38.5" id="59u-QM-hrG"/>
                                    <constraint firstAttribute="height" constant="20" id="DOH-mn-uCg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSE-lJ-hEY">
                                <rect key="frame" x="252" y="217" width="88" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordButtonTapped:" destination="bhD-gk-gKv" eventType="touchUpInside" id="nDQ-JV-m7X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fi4-Pc-xdu">
                                <rect key="frame" x="159.5" y="59" width="56" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="AY4-TX-Sgk"/>
                                    <constraint firstAttribute="height" constant="24" id="bcd-X3-Drm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3G5-Nq-0hT" firstAttribute="leading" secondItem="18S-Xn-iJD" secondAttribute="leadingMargin" constant="12" id="60i-ID-k4j"/>
                            <constraint firstItem="wrc-k6-Jat" firstAttribute="leading" secondItem="18S-Xn-iJD" secondAttribute="leading" constant="28" id="BPU-Cb-f7S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3G5-Nq-0hT" secondAttribute="trailing" constant="12" id="Ibf-Xl-bll"/>
                            <constraint firstAttribute="trailing" secondItem="j3p-pY-vpI" secondAttribute="trailing" constant="28" id="NqF-b6-T7f"/>
                            <constraint firstAttribute="trailing" secondItem="Y0o-u2-ain" secondAttribute="trailing" constant="28" id="Ptr-06-bNI"/>
                            <constraint firstItem="j3p-pY-vpI" firstAttribute="leading" secondItem="18S-Xn-iJD" secondAttribute="leading" constant="28" id="VrI-lM-9X9"/>
                            <constraint firstItem="cM5-el-1gS" firstAttribute="leading" secondItem="18S-Xn-iJD" secondAttribute="leading" constant="28" id="WG2-fB-AUm"/>
                            <constraint firstItem="zdI-0m-1t4" firstAttribute="top" secondItem="cM5-el-1gS" secondAttribute="bottom" constant="1" id="XM4-aw-N1n"/>
                            <constraint firstItem="Fi4-Pc-xdu" firstAttribute="centerX" secondItem="18S-Xn-iJD" secondAttribute="centerX" id="XM4-kw-pxB"/>
                            <constraint firstItem="Udf-0S-Ff1" firstAttribute="top" secondItem="3G5-Nq-0hT" secondAttribute="bottom" constant="18" id="YiY-kb-0RO"/>
                            <constraint firstItem="Udf-0S-Ff1" firstAttribute="leading" secondItem="18S-Xn-iJD" secondAttribute="leading" constant="28" id="ZiA-ud-69c"/>
                            <constraint firstItem="Y0o-u2-ain" firstAttribute="top" secondItem="wrc-k6-Jat" secondAttribute="bottom" constant="2" id="bgr-ps-lm3"/>
                            <constraint firstItem="wrc-k6-Jat" firstAttribute="top" secondItem="Fi4-Pc-xdu" secondAttribute="bottom" constant="57" id="dWs-Ht-V1m"/>
                            <constraint firstItem="Fi4-Pc-xdu" firstAttribute="top" secondItem="H7r-5J-1Ok" secondAttribute="top" constant="39" id="fEa-wM-lKP"/>
                            <constraint firstItem="zdI-0m-1t4" firstAttribute="leading" secondItem="18S-Xn-iJD" secondAttribute="leadingMargin" constant="12" id="hZZ-gY-xgq"/>
                            <constraint firstItem="cM5-el-1gS" firstAttribute="top" secondItem="Udf-0S-Ff1" secondAttribute="bottom" constant="2" id="id6-7s-fJ9"/>
                            <constraint firstItem="mSE-lJ-hEY" firstAttribute="leading" secondItem="cM5-el-1gS" secondAttribute="trailing" constant="9" id="nRt-7d-Mb9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zdI-0m-1t4" secondAttribute="trailing" constant="12" id="oGC-em-akW"/>
                            <constraint firstAttribute="trailing" secondItem="mSE-lJ-hEY" secondAttribute="trailing" constant="35" id="oIO-QL-4M3"/>
                            <constraint firstItem="3G5-Nq-0hT" firstAttribute="top" secondItem="Y0o-u2-ain" secondAttribute="bottom" constant="1" id="pOc-FU-qwf"/>
                            <constraint firstItem="Y0o-u2-ain" firstAttribute="leading" secondItem="18S-Xn-iJD" secondAttribute="leading" constant="28" id="sL5-dd-pG9"/>
                            <constraint firstItem="mSE-lJ-hEY" firstAttribute="top" secondItem="3G5-Nq-0hT" secondAttribute="bottom" constant="33" id="tdc-eI-cEe"/>
                            <constraint firstItem="j3p-pY-vpI" firstAttribute="top" secondItem="zdI-0m-1t4" secondAttribute="bottom" constant="18" id="xbo-qH-HuA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H7r-5J-1Ok"/>
                    </view>
                    <navigationItem key="navigationItem" id="cGI-k6-Zla"/>
                    <connections>
                        <outlet property="emailTextField" destination="Y0o-u2-ain" id="V0k-hL-8Xq"/>
                        <outlet property="passwordTextField" destination="cM5-el-1gS" id="Etr-C2-mZY"/>
                        <outlet property="signInButton" destination="j3p-pY-vpI" id="feE-1W-Yrk"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="497" y="113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OjY-TF-Rcs">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="Rb0-fa-qMG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VV0-eF-ATi"/>
                        <viewControllerLayoutGuide type="bottom" id="eUp-3B-otu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YS6-7K-BXL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Q0-xk-st5" userLabel="emailTextField">
                                <rect key="frame" x="28" y="158" width="319" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hWF-fn-Tzy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVW-V1-2Wn">
                                <rect key="frame" x="28" y="257" width="319" height="46"/>
                                <color key="backgroundColor" red="0.45118087530000001" green="0.52240204810000002" blue="0.82517313960000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="MDw-IL-uE6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="Rb0-fa-qMG" eventType="touchUpInside" id="TF0-9n-kc4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3B-U5-wvk">
                                <rect key="frame" x="28" y="199" width="72.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="NQM-eR-pCt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCU-zo-7ka" userLabel="passwordDivider">
                                <rect key="frame" x="28" y="238" width="319" height="1"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="RgT-ib-gED"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLj-rj-0xo" userLabel="emailDivider">
                                <rect key="frame" x="28" y="181" width="319" height="1"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rpF-Qj-zXl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3e-Qe-rZ3">
                                <rect key="frame" x="28" y="140" width="38.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FOC-E9-4BU" userLabel="passwordTextField">
                                <rect key="frame" x="28" y="217" width="319" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="VHm-Gf-x2j"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFj-WA-yGS">
                                <rect key="frame" x="151.5" y="59" width="72" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="DE0-4X-qfd"/>
                                    <constraint firstAttribute="height" constant="24" id="FNT-0a-Z72"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f3e-Qe-rZ3" firstAttribute="leading" secondItem="YS6-7K-BXL" secondAttribute="leading" constant="28" id="6Ae-Ji-C1T"/>
                            <constraint firstItem="JLj-rj-0xo" firstAttribute="top" secondItem="7Q0-xk-st5" secondAttribute="bottom" constant="3" id="77r-Ig-PWl"/>
                            <constraint firstItem="hCU-zo-7ka" firstAttribute="top" secondItem="FOC-E9-4BU" secondAttribute="bottom" constant="1" id="90H-SM-HuY"/>
                            <constraint firstAttribute="trailing" secondItem="FOC-E9-4BU" secondAttribute="trailing" constant="28" id="9VX-1T-XfS"/>
                            <constraint firstItem="FOC-E9-4BU" firstAttribute="leading" secondItem="YS6-7K-BXL" secondAttribute="leading" constant="28" id="Cbe-Pq-ed3"/>
                            <constraint firstItem="LVW-V1-2Wn" firstAttribute="leading" secondItem="YS6-7K-BXL" secondAttribute="leading" constant="28" id="Epk-W4-qSH"/>
                            <constraint firstAttribute="trailing" secondItem="7Q0-xk-st5" secondAttribute="trailing" constant="28" id="LmX-JZ-Obe"/>
                            <constraint firstItem="q3B-U5-wvk" firstAttribute="top" secondItem="JLj-rj-0xo" secondAttribute="bottom" constant="17" id="SYy-Me-vNQ"/>
                            <constraint firstItem="FOC-E9-4BU" firstAttribute="top" secondItem="q3B-U5-wvk" secondAttribute="bottom" constant="2" id="TgE-VJ-u2c"/>
                            <constraint firstItem="q3B-U5-wvk" firstAttribute="leading" secondItem="YS6-7K-BXL" secondAttribute="leading" constant="28" id="WMs-4W-b2W"/>
                            <constraint firstItem="LVW-V1-2Wn" firstAttribute="top" secondItem="hCU-zo-7ka" secondAttribute="bottom" constant="18" id="Wlh-0M-I4T"/>
                            <constraint firstItem="FFj-WA-yGS" firstAttribute="centerX" secondItem="YS6-7K-BXL" secondAttribute="centerX" id="Xsq-zY-eoo"/>
                            <constraint firstItem="JLj-rj-0xo" firstAttribute="leading" secondItem="YS6-7K-BXL" secondAttribute="leading" constant="28" id="ZHP-p8-DjG"/>
                            <constraint firstItem="hCU-zo-7ka" firstAttribute="leading" secondItem="YS6-7K-BXL" secondAttribute="leading" constant="28" id="Zsb-lh-ftn"/>
                            <constraint firstAttribute="trailing" secondItem="LVW-V1-2Wn" secondAttribute="trailing" constant="28" id="aEP-nX-iGj"/>
                            <constraint firstItem="7Q0-xk-st5" firstAttribute="top" secondItem="f3e-Qe-rZ3" secondAttribute="bottom" constant="2" id="bKt-gd-Ebl"/>
                            <constraint firstAttribute="trailing" secondItem="JLj-rj-0xo" secondAttribute="trailing" constant="28" id="k4c-qY-0ap"/>
                            <constraint firstAttribute="trailing" secondItem="hCU-zo-7ka" secondAttribute="trailing" constant="28" id="sgy-B4-1ZA"/>
                            <constraint firstItem="f3e-Qe-rZ3" firstAttribute="top" secondItem="FFj-WA-yGS" secondAttribute="bottom" constant="57" id="t9W-jX-sCn"/>
                            <constraint firstItem="7Q0-xk-st5" firstAttribute="leading" secondItem="YS6-7K-BXL" secondAttribute="leading" constant="28" id="vQe-ze-c2N"/>
                            <constraint firstItem="FFj-WA-yGS" firstAttribute="top" secondItem="QTp-wn-7Dh" secondAttribute="top" constant="39" id="wiR-eL-D4z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QTp-wn-7Dh"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="imageViewCornerRadius">
                            <real key="value" value="17"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="createButton" destination="LVW-V1-2Wn" id="sWf-Ah-HdV"/>
                        <outlet property="emailTextField" destination="7Q0-xk-st5" id="NX1-Bl-T81"/>
                        <outlet property="passwordTextField" destination="FOC-E9-4BU" id="Kny-Am-G6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpu-It-rTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="113"/>
        </scene>
    </scenes>
</document>
