<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EPX-T6-jB6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="ShopifySummer2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-209"/>
        </scene>
        <!--Orders-->
        <scene sceneID="jNJ-Z8-HCj">
            <objects>
                <viewController id="HDS-As-ifm" customClass="OrdersViewController" customModule="ShopifySummer2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WIR-zO-AOX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gL2-6a-61T">
                                <rect key="frame" x="78" y="411" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Z3-dJ-eMN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <state key="normal" title="Learn more about orders">
                                    <color key="titleColor" red="0.45118087530000001" green="0.52240204810000002" blue="0.89857011959876543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="learnMoreButtonTapped:" destination="HDS-As-ifm" eventType="touchUpInside" id="cYy-W2-QL8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage Orders" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wP7-kx-Z5T">
                                <rect key="frame" x="43" y="338" width="289" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="5Nv-sJ-35x">
                                        <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orders_image" translatesAutoresizingMaskIntoConstraints="NO" id="yl3-hn-YNr">
                                <rect key="frame" x="87.5" y="130" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1D6-bw-YpH"/>
                                    <constraint firstAttribute="height" constant="250" id="D3d-Y2-51H">
                                        <variation key="heightClass=compact-widthClass=compact" constant="160"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.12549019607843137" green="0.1803921568627451" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yl3-hn-YNr" firstAttribute="centerX" secondItem="mPu-qu-ncc" secondAttribute="centerX" id="XaL-Sa-wHp"/>
                            <constraint firstItem="gL2-6a-61T" firstAttribute="centerX" secondItem="mPu-qu-ncc" secondAttribute="centerX" id="axb-yy-v7K"/>
                            <constraint firstItem="gL2-6a-61T" firstAttribute="top" secondItem="wP7-kx-Z5T" secondAttribute="bottom" constant="10" id="d8l-W7-06Z">
                                <variation key="heightClass=compact-widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="gL2-6a-61T" firstAttribute="leading" secondItem="mPu-qu-ncc" secondAttribute="leading" constant="78" id="k5s-tv-DEp"/>
                            <constraint firstItem="yl3-hn-YNr" firstAttribute="top" secondItem="mPu-qu-ncc" secondAttribute="top" constant="80" id="lfi-g6-kai">
                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="130"/>
                            </constraint>
                            <constraint firstItem="wP7-kx-Z5T" firstAttribute="top" secondItem="yl3-hn-YNr" secondAttribute="bottom" constant="8" id="rKj-xg-rYW">
                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="wP7-kx-Z5T" firstAttribute="leading" secondItem="mPu-qu-ncc" secondAttribute="leading" constant="43" id="xMm-Lq-7mZ"/>
                            <constraint firstItem="wP7-kx-Z5T" firstAttribute="centerX" secondItem="mPu-qu-ncc" secondAttribute="centerX" id="yqw-3b-xbC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mPu-qu-ncc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Orders" id="z5X-dJ-R4b"/>
                    <connections>
                        <outlet property="learnMoreButton" destination="gL2-6a-61T" id="Qyo-c8-iZD"/>
                        <outlet property="manageOrderLabel" destination="wP7-kx-Z5T" id="Rw9-mL-yaa"/>
                        <segue destination="GQJ-Gw-iTV" kind="show" identifier="FromOrdersVC" id="cJL-QE-d9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ud-jO-YWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="519"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="AFK-bc-oe7">
            <objects>
                <viewController id="mtE-hc-bgC" customClass="WebViewController" customModule="ShopifySummer2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k4S-Ec-w48">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgN-15-UVz">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="n7P-wN-YOF">
                                <rect key="frame" x="0.0" y="64" width="375" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="sdX-O4-1I1"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MgN-15-UVz" firstAttribute="leading" secondItem="TOB-EV-auW" secondAttribute="leading" id="Puh-Ed-53s"/>
                            <constraint firstItem="MgN-15-UVz" firstAttribute="bottom" secondItem="TOB-EV-auW" secondAttribute="bottom" id="dhB-Cy-BVB"/>
                            <constraint firstItem="n7P-wN-YOF" firstAttribute="top" secondItem="TOB-EV-auW" secondAttribute="top" id="kDH-MY-ad6"/>
                            <constraint firstItem="MgN-15-UVz" firstAttribute="top" secondItem="TOB-EV-auW" secondAttribute="top" id="pjv-US-S0x"/>
                            <constraint firstAttribute="trailing" secondItem="n7P-wN-YOF" secondAttribute="trailing" id="rlU-ZW-KWQ"/>
                            <constraint firstItem="MgN-15-UVz" firstAttribute="trailing" secondItem="TOB-EV-auW" secondAttribute="trailing" id="uzl-yD-rSV"/>
                            <constraint firstItem="n7P-wN-YOF" firstAttribute="leading" secondItem="k4S-Ec-w48" secondAttribute="leading" id="v5A-th-gSu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TOB-EV-auW"/>
                    </view>
                    <navigationItem key="navigationItem" id="MYo-F6-IVs">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="ITF-Lt-gdn">
                            <connections>
                                <action selector="doneButtonTapped:" destination="mtE-hc-bgC" id="RLT-8D-vJx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="RJk-NI-kMH">
                            <connections>
                                <action selector="refreshButtonTapped:" destination="mtE-hc-bgC" id="eSW-sn-7iO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="progressView" destination="n7P-wN-YOF" id="WbC-iQ-Zv5"/>
                        <outlet property="webView" destination="MgN-15-UVz" id="HdL-HV-mBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hzi-YT-j9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766" y="1286"/>
        </scene>
        <!--Store-->
        <scene sceneID="fLu-6p-xq8">
            <objects>
                <viewController id="cmd-Mi-HQb" customClass="StoreViewController" customModule="ShopifySummer2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zAM-qo-xTY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="store_image" translatesAutoresizingMaskIntoConstraints="NO" id="Ee5-SJ-R9p">
                                <rect key="frame" x="62" y="80" width="251" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="CGm-u8-Ox1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage Store" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAy-Lo-PK4">
                                <rect key="frame" x="44" y="338" width="287" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="pLM-ek-t3o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksf-Jt-TJP">
                                <rect key="frame" x="79" y="419" width="217" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bRZ-AK-G8B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <state key="normal" title="Learn more about stores">
                                    <color key="titleColor" red="0.45118087530000001" green="0.52240204810000002" blue="0.89857011959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="learnMoreButton:" destination="cmd-Mi-HQb" eventType="touchUpInside" id="iUP-sl-n8l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ee5-SJ-R9p" firstAttribute="centerX" secondItem="iwy-5Z-w9C" secondAttribute="centerX" id="6iZ-ej-bMe"/>
                            <constraint firstItem="TAy-Lo-PK4" firstAttribute="centerX" secondItem="iwy-5Z-w9C" secondAttribute="centerX" id="IXQ-nu-BfT"/>
                            <constraint firstItem="Ee5-SJ-R9p" firstAttribute="top" secondItem="iwy-5Z-w9C" secondAttribute="top" constant="80" id="Sd9-M2-JN1"/>
                            <constraint firstItem="ksf-Jt-TJP" firstAttribute="leading" secondItem="iwy-5Z-w9C" secondAttribute="leading" constant="79" id="T8d-rJ-m9L"/>
                            <constraint firstItem="Ee5-SJ-R9p" firstAttribute="leading" secondItem="iwy-5Z-w9C" secondAttribute="leading" constant="62" id="aYw-Yk-nNg"/>
                            <constraint firstItem="TAy-Lo-PK4" firstAttribute="leading" secondItem="iwy-5Z-w9C" secondAttribute="leading" constant="44" id="h8x-TN-0vF"/>
                            <constraint firstItem="ksf-Jt-TJP" firstAttribute="centerX" secondItem="iwy-5Z-w9C" secondAttribute="centerX" id="hwJ-GE-yec"/>
                            <constraint firstItem="ksf-Jt-TJP" firstAttribute="top" secondItem="TAy-Lo-PK4" secondAttribute="bottom" constant="8" id="vL0-Ms-8FW"/>
                            <constraint firstItem="TAy-Lo-PK4" firstAttribute="top" secondItem="Ee5-SJ-R9p" secondAttribute="bottom" constant="8" id="z5A-Nx-awZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iwy-5Z-w9C"/>
                    </view>
                    <navigationItem key="navigationItem" title="Store" id="ptB-Kr-E8n"/>
                    <connections>
                        <outlet property="manageStoreLabel" destination="TAy-Lo-PK4" id="1wh-gN-Yf1"/>
                        <segue destination="GQJ-Gw-iTV" kind="show" identifier="FromStoreVC" id="N7A-ek-ySb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a09-Is-OYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3105" y="519"/>
        </scene>
        <!--Products-->
        <scene sceneID="QCL-gY-scL">
            <objects>
                <viewController id="0P0-AX-hlP" customClass="ProductsViewController" customModule="ShopifySummer2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C98-a6-EAw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bjb-vz-juL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="wqJ-j7-hLe">
                                    <rect key="frame" x="0.0" y="98" width="375" height="9"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductCell" rowHeight="70" id="L1S-f9-C6V" customClass="ProductsTableViewCell" customModule="ShopifySummer2018" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L1S-f9-C6V" id="2jl-sQ-34b">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bjb-vz-juL" firstAttribute="trailing" secondItem="0yN-GJ-hfs" secondAttribute="trailing" id="UdU-6K-vk2"/>
                            <constraint firstItem="Bjb-vz-juL" firstAttribute="top" secondItem="0yN-GJ-hfs" secondAttribute="top" id="Y1N-QX-xkT"/>
                            <constraint firstItem="Bjb-vz-juL" firstAttribute="leading" secondItem="0yN-GJ-hfs" secondAttribute="leading" id="ghT-bn-gKF"/>
                            <constraint firstAttribute="bottom" secondItem="Bjb-vz-juL" secondAttribute="bottom" id="u14-0z-5TI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0yN-GJ-hfs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="gdW-UR-Jmt"/>
                    <connections>
                        <outlet property="productsDataProvider" destination="7Uq-B1-uk0" id="pJA-Kc-X7b"/>
                        <outlet property="tableView" destination="Bjb-vz-juL" id="Oem-gT-JCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="186-fA-mis" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="7Uq-B1-uk0" customClass="ProductsDataProvider" customModule="ShopifySummer2018" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="3820" y="-209.14542728635683"/>
        </scene>
        <!--Home-->
        <scene sceneID="Nf8-kn-1An">
            <objects>
                <viewController id="hSf-dx-Ntx" customClass="HomeViewController" customModule="ShopifySummer2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ALF-Jj-cWC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="Pp1-br-IRE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="zCr-vK-Akl">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="53m-fm-ZuJ">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logoutButtonTapped:" destination="hSf-dx-Ntx" id="9aU-zO-bw2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4f-1y-eRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="-209.14542728635683"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="85B-de-7un">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="EPX-T6-jB6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="tbH-eX-4Tg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.45118087530000001" green="0.52240204810000002" blue="0.82517313960000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="7TY-s7-6gF" kind="relationship" relationship="viewControllers" id="EzG-Xd-2z3"/>
                        <segue destination="d4b-Ij-O1w" kind="relationship" relationship="viewControllers" id="NZc-mo-TQQ"/>
                        <segue destination="vha-pI-CT3" kind="relationship" relationship="viewControllers" id="NBq-OJ-rxS"/>
                        <segue destination="DvN-2a-cRy" kind="relationship" relationship="viewControllers" id="l0C-qK-FaS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1s-Wd-CiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="-209"/>
        </scene>
        <!--Products-->
        <scene sceneID="EoF-bx-hZx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vha-pI-CT3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Products" image="products_icon" selectedImage="product_icon_purple" id="OSh-9F-WbY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="U1h-su-NUt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12549019610000001" green="0.18039215689999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0P0-AX-hlP" kind="relationship" relationship="rootViewController" id="dh1-mk-tcZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfh-1O-M6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104.8000000000002" y="-209.14542728635683"/>
        </scene>
        <!--Store-->
        <scene sceneID="vrj-UZ-FT7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DvN-2a-cRy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Store" image="store_icon" selectedImage="store_icon_purple" id="F4p-mm-G6W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="jZG-fJ-o6v">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12549019610000001" green="0.18039215689999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cmd-Mi-HQb" kind="relationship" relationship="rootViewController" id="SYI-60-ngh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnA-Xa-SFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="518"/>
        </scene>
        <!--Orders-->
        <scene sceneID="Y3I-CH-Rvm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d4b-Ij-O1w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orders" image="orders_icon" selectedImage="order_icon_purple" id="a1W-xU-IX8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="iVR-sc-3XP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12549019610000001" green="0.18039215689999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HDS-As-ifm" kind="relationship" relationship="rootViewController" id="SYe-AY-1Bc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bX-8U-c4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="518"/>
        </scene>
        <!--Home-->
        <scene sceneID="iYs-gM-m5e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7TY-s7-6gF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home_icon" selectedImage="home_icon_purple" id="uHn-wn-5Vv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="pRi-MV-hbd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12549019610000001" green="0.18039215689999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hSf-dx-Ntx" kind="relationship" relationship="rootViewController" id="CY5-YD-t6B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSe-0X-f7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="-209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qtO-5E-sIJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GQJ-Gw-iTV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KJg-Rg-6Bd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mtE-hc-bgC" kind="relationship" relationship="rootViewController" id="LwA-Bi-mBy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94X-HL-TaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="1286"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_icon" width="20" height="20"/>
        <image name="home_icon_purple" width="20" height="20"/>
        <image name="order_icon_purple" width="20" height="20"/>
        <image name="orders_icon" width="20" height="20"/>
        <image name="orders_image" width="230" height="242"/>
        <image name="product_icon_purple" width="20" height="20"/>
        <image name="products_icon" width="20" height="20"/>
        <image name="store_icon" width="20" height="20"/>
        <image name="store_icon_purple" width="20" height="20"/>
        <image name="store_image" width="800" height="600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="N7A-ek-ySb"/>
    </inferredMetricsTieBreakers>
</document>
